; %%%%%%%%%%%%%%%
; Main_Main
; %%%%%%%%%%%%%%%
Main_Main:
	assign local_0, 0x5                              ; a <- 5
	precall 0x4
	param local_0, 0x0                               ; param[0] <- a
	call tmp_0, Main_factorial_0                     ; tmp_0 <- Main_factorial_0()
	assign local_1, tmp_0                            ; f <- tmp_0
;
;
; %%%%%%%%%%%%%%%
; Main_factorial_0
; %%%%%%%%%%%%%%%
Main_factorial_0:
	jmple Main_factorial_0_1, arg_0, 0x1             ; if(a <= 1) jump Main_factorial_0_1
	jump Main_factorial_0_2                          ; jump Main_factorial_0_2
Main_factorial_0_1:
	return 0x1                                       ; return 1
Main_factorial_0_2:
	precall 0x4
	sub tmp_0, arg_0, 0x1                            ; tmp_0 <- a - 1
	param tmp_0, 0x0                                 ; param[0] <- tmp_0
	call tmp_1, Main_factorial_0                     ; tmp_1 <- Main_factorial_0()
	assign local_0, tmp_1                            ; c <- tmp_1
	mul tmp_2, arg_0, local_0                        ; tmp_2 <- a * c
	return tmp_2                                     ; return tmp_2
;
;
