
library Main {

  void Main() {
	int mayor = 7;
	int menor = 4;
	boolean a;
	int b;
	
	// Entre literales
	/*
	a = 4 < 5;
	a = 4 <= 4;
	a = 5 > 7;
	a = 7 >= 9;
	a = 5 == 5;
	a = 6 != 6;
	*/
	// Entre literales y variables instanciadas
	/*
	a = 4 < mayor;
	a = 4 <= mayor;
	a = 5 > mayor;
	a = 7 >= mayor;
	a = 5 == mayor;
	a = 6 != mayor;
	
	a = menor < 5;
	a = menor <= 4;
	a = menor > 7;
	a = menor >= 9;
	a = menor == 5;
	a = menor != 6;
	*/
	// Entre literales y variables sin instanciar
	/*
	a = 4 < b;
	a = 4 <= b;
	a = 5 > b;
	a = 7 >= b;
	a = 5 == b;
	a = 6 != b;
	
	a = b < 5;
	a = b <= 4;
	a = b > 7;
	a = b >= 9;
	a = b == 5;
	a = b != 6;
	*/
	// Entre variables instanciadas
	/*
	a = menor < mayor;
	a = menor <= mayor;
	a = menor > mayor;
	a = menor >= mayor;
	a = menor == mayor;
	a = menor != mayor;
	*/
	// Entre variables instanciadas y variables sin instanciar
	/*
	a = menor < b;
	a = menor <= b;
	a = menor > b;
	a = menor >= b;
	a = menor == b;
	a = menor != b;
	
	a = b < mayor;
	a = b <= mayor;
	a = b > mayor;
	a = b >= mayor;
	a = b == mayor;
	a = b != mayor;
	*/
	// Entre variables sin instanciar
	
	a = b < b;
	a = b <= b;
	a = b > b;
	a = b >= b;
	a = b == b;
	a = b != b;
	
  }
  
}
