; %%%%%%%%%%%%%%%
; Main_Main
; %%%%%%%%%%%%%%%
Main_Main:
	assign local_0, 0x0                              ; res <- 0
	assign local_1, 0x0                              ; i <- 0
	jmpgt Main_Main_1, 0x3, 0x0                      ; if(3 > 0) jump Main_Main_1
	jump Main_Main_2                                 ; jump Main_Main_2
Main_Main_1:
	assign local_1, 0xf                              ; i <- 15
	jump Main_Main_3                                 ; jump Main_Main_3
Main_Main_2:
	assign local_1, 0x14                             ; i <- 20
Main_Main_3:
Main_Main_4:
	jmplt Main_Main_5, local_1, 0xa                  ; if(i < 10) jump Main_Main_5
	jump Main_Main_6                                 ; jump Main_Main_6
Main_Main_5:
	add tmp_0, local_0, 0x1                          ; tmp_0 <- res + 1
	assign local_0, tmp_0                            ; res <- tmp_0
	add tmp_1, local_1, 0x1                          ; tmp_1 <- i + 1
	assign local_1, tmp_1                            ; i <- tmp_1
	jump Main_Main_4                                 ; jump Main_Main_4
Main_Main_6:
;
;
