; %%%%%%%%%%%%%%%
; Main_Main
; %%%%%%%%%%%%%%%
Main_Main:
	assign local_1, 0x2                              ; y <- 2
	assign local_2, 0x3                              ; z <- 3
	add tmp_0, local_1, local_2                      ; tmp_0 <- y + z
	assign local_0, tmp_0                            ; x <- tmp_0
	add tmp_1, local_2, 0x2                          ; tmp_1 <- z + 2
	assign local_3, tmp_1                            ; a <- tmp_1
	assign local_4, local_3                          ; c <- a
	add tmp_2, local_4, local_3                      ; tmp_2 <- c + a
	assign local_0, tmp_2                            ; x <- tmp_2
	add tmp_3, local_1, local_2                      ; tmp_3 <- y + z
	assign local_4, tmp_3                            ; c <- tmp_3
	add tmp_4, local_1, local_2                      ; tmp_4 <- y + z
	assign local_6, tmp_4                            ; v <- tmp_4
	precall 0x4
	param 0x3, 0x0                                   ; param[0] <- 3
	call tmp_5, Main_doble_0                         ; tmp_5 <- Main_doble_0()
	assign local_6, tmp_5                            ; v <- tmp_5
;
;
; %%%%%%%%%%%%%%%
; Main_doble_0
; %%%%%%%%%%%%%%%
Main_doble_0:
	mul tmp_0, 0x2, arg_0                            ; tmp_0 <- 2 * a
	return tmp_0                                     ; return tmp_0
;
;
